APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
APP_TIMEZONE=Asia/Shanghai

API_DEBUG=true
API_DOMAIN=api.shop.app

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=haidao
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=hd_

CACHE_DRIVER=redis
CACHE_PREFIX=

QUEUE_DRIVER=sync